# osgi-enterprise-webconsole

./: .gitignore  README.md  pom.xml
webconsole-extension-hello/: pom.xml
webconsole-extension-hello/src/main/java/org/danielsoft/webconsole/extension/hello/: Activator.java  HelloWebConsoleExtension.java
webconsole-extension-hello/src/main/resources/web/: HelloWindow.js
webconsole-extension-weather/: pom.xml
webconsole-extension-weather/src/main/java/org/danielsoft/webconsole/extension/weather/: Activator.java  WeatherWebConsoleExtension.java
webconsole-extension-weather/src/main/resources/web/: WeatherWindow.js
webconsole-extjs-wrapper/: pom.xml
webconsole-extjs-wrapper/src/main/java/org/danielsoft/webconsole/extjswrapper/: Activator.java
webconsole-runner/: pom.xml  run-on-apache-felix.bat
webconsole-ui/: pom.xml
webconsole-ui/src/main/java/org/danielsoft/webconsole/extension/: WebConsoleExtension.java
webconsole-ui/src/main/java/org/danielsoft/webconsole/service/: BundleInstallServlet.java  BundleReadServlet.java  BundleServlet.java  BundleTreeServlet.java  ExtensionServlet.java  IndexServlet.java
webconsole-ui/src/main/java/org/danielsoft/webconsole/ui/: Activator.java
webconsole-ui/src/main/resources/web/: AboutWindow.js  BundleInfoWindow.js  BundleInstallWindow.js  BundleTreePanel.js  MainPanel.js  WebConsole.js  _index.html  index.html
webconsole-ui/src/main/resources/web/css/: web-console.css
webconsole-ui/src/test/java/: LearningTest.java
